{
  "name": "my_search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "qa": "ENV=qa npx jest tests",
    "dev": "ENV=dev npx jest tests"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
